name: hello-class
on: push
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello Watera"
  second-job: 
    runs-on: ubuntu-latest
    steps:
      - name: second-step
        run: echo "Hello Sheilah"